<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediatorPattern.AbstractMediator">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediatorPattern.AbstractColleague">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAQAAAAAAAAA=</HashCode>
      <FileName>AbstractColleague.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediatorPattern.Colleage">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgQAAAAAAAAAAA=</HashCode>
      <FileName>Colleage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediatorPattern.ConcreteMediator">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>