<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MementoPattern.Memento">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MementoPattern.Originator">
    <Position X="6.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAAAAAAAAAAAABAAAAAACAAAA=</HashCode>
      <FileName>Originator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MementoPattern.Caretaker">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caretaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>