<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BridgePattern.PhoneBrand">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>PhoneBrand.cs</FileName>
      <NewMemberFileName>NoBridge\PhoneBrand.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.PhoneHuaWei">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PhoneHuaWei.cs</FileName>
      <NewMemberFileName>NoBridge\PhoneHuaWei.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.PhoneXiaoMi">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PhoneXiaoMi.cs</FileName>
      <NewMemberFileName>NoBridge\PhoneXiaoMi.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.NoBridge.XiaoMiAddress">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>NoBridge\XiaoMiAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.NoBridge.XiaoMiGame">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>NoBridge\XiaoMiGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.NoBridge.HuaWeiGame">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>NoBridge\HuaWeiGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.NoBridge.HuaWeiAddress">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>NoBridge\HuaWeiAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>