<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderPattern.BuilderDirector">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>BuilderDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.AbstractPerson">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACgAAAACAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>AbstractPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.FatPerson">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACgAAAACAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>FatPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.ThinPerson">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACgAAAACAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ThinPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>