<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplateMethodPattern.RealProject.AbstractEventPattern">
    <Position X="6" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RealProject\AbstractEventPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethodPattern.RealProject.EventPattern1">
    <Position X="9.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RealProject\EventPattern1.cs</FileName>
      <NewMemberFileName>RealProject\EventPattern0.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethodPattern.RealProject.EventPattern0">
    <Position X="1.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RealProject\EventPattern0.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethodPattern.RealProject.EventPattern96">
    <Position X="4.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RealProject\EventPattern96.cs</FileName>
      <NewMemberFileName>RealProject\EventPattern0.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethodPattern.RealProject.EventPattern97">
    <Position X="6.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RealProject\EventPattern97.cs</FileName>
      <NewMemberFileName>RealProject\EventPattern0.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethodPattern.RealProject.EventPattern99">
    <Position X="9.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RealProject\EventPattern99.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethodPattern.RealProject.EventPatternFactory">
    <Position X="12" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealProject\EventPatternFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>