<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BridgePattern.Game">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.Soft">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Soft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.Address">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.PhoneBrand">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>PhoneBrand.cs</FileName>
      <NewMemberFileName>NoBridge\PhoneBrand.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.PhoneHuaWei">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PhoneHuaWei.cs</FileName>
      <NewMemberFileName>NoBridge\PhoneHuaWei.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.PhoneXiaoMi">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PhoneXiaoMi.cs</FileName>
      <NewMemberFileName>NoBridge\PhoneXiaoMi.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>